.trade-view{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: "top" "top" "bottom";
}
.trade-view .trade-view-top{
    grid-area: top;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    padding: 20px 40px 0;
}
.trade-view .trade-view-top .card{
    width: 850px;
}
.trade-view .trade-view-top .card .card-header{
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    height: 40px;
    background: var(--trans-white-1);
    display: flex;
    align-items: center;
    padding-left: 30px;
}
.trade-view .trade-view-top .card .card-header h1{
    font-size: .9rem;
    font-weight: 700;
    color: var(--partial-white);
    letter-spacing: 1px;
    text-transform: uppercase;
}
.trade-view .trade-view-top .card .card-body{
    overflow: hidden;
    height: 300px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background: var(--trans-white-2);
    color: var(--partial-white);
}
.trade-view .trade-view-top .card .card-body table {
    width: 100%;
    border-collapse: collapse;
}
.trade-view .trade-view-top .card .card-body table th {
    padding: 8px;
    font-size: .8rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
.trade-view .trade-view-top .card .card-body table tr{
    text-align: center;
}
.trade-view .trade-view-top .card .card-body table tr:nth-child(odd) {
   background-color: var(--trans-white-1);
}
.trade-view .trade-view-top .card .card-body table td {
   padding: 8px;
   font-size: .8rem;
   font-weight: 400;
   letter-spacing: 1px;
 }
.trade-view .trade-view-top form{
    padding: 10px 20px 20px;
    border-radius: 10px;
    background: var(--trans-white-2);
    width: 400px;
}
.trade-view .trade-view-top form .main-fieldset{
    padding: 10px 20px 20px 20px;
    color: var(--partial-white);
    border-radius: 10px;
    font-weight: 600;
    border-color: var(--trans-white-1);
    text-transform: uppercase;
    font-size: .9rem;
}
.trade-view .trade-view-top form .main-fieldset legend{
    padding: 0 10px;
}
.trade-view .trade-view-top form .main-fieldset div{
    padding: 0;
}
.trade-view .trade-view-top form .main-fieldset fieldset{
    padding: 5px 10px 10px;
    margin-top: 5px;
    font-size: .9rem;
    font-weight: 500;
    border-radius: 10px;
    border-color: var(--trans-white-1);
    text-transform: capitalize;
}
.trade-view .trade-view-top form .main-fieldset fieldset legend{
    padding: 0 5px;
}
.trade-view .trade-view-top form .main-fieldset fieldset input[type=number], .trade-view .trade-view-top form .main-fieldset select{
    width: 100%;
    padding: 5px 20px;
    border-radius: 5px;
    border: 0;
    background: var(--trans-white-1);
    color: var(--partial-white);
    font-size: .9rem;
    border-color: var(--primary-color);
}
.trade-view .trade-view-top form .main-fieldset select{
    margin-bottom: 10px;
}
.trade-view .trade-view-top form .main-fieldset fieldset input[type=number]:focus, .trade-view .trade-view-top form .main-fieldset select:focus{
    border-color: var(--primary-color) !important;
}
.trade-view .trade-view-top form .main-fieldset fieldset label{
    margin-left: 10px;
    text-transform: capitalize;
    letter-spacing: 1px;
}
.trade-view .trade-view-top form .main-fieldset fieldset input[type=radio]{
    background: var(--dark);
    color: var(--primary-color);
    border-color: red;
    padding: 20px;
}
.trade-view .trade-view-top form .main-fieldset select option{
    background: var(--dark);
    color: var(--partial-white);
    margin: 5px 0;
    padding: 5px 0;
}
.trade-view .trade-view-top form .main-fieldset select option:hover{
    background: var(--primary-color);
}
.trade-view .trade-view-top form .main-fieldset button{
    width: 100%;
    padding: 7px 0;
    font-size: .8rem;
    font-weight: 800;
    text-transform: uppercase;
    background: var(--primary-color);
    color: var(--dark);
    margin-top: 20px;
    border-radius: 5px;
    transition: all .3s ease;
    border: 0;
}
.trade-view .trade-view-top form .main-fieldset button:hover{
    cursor: pointer;
    background: var(--primary-dark-color);
}
.trade-view .trade-view-bottom{
    grid-area: bottom;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px;
}
.trade-view .trade-view-bottom .order-view{
    width: 100%;
}
/* .trade-view .trade-view-bottom .order-view .card{
    background: var(--trans-white-2);
} */
.trade-view .trade-view-bottom .order-view .card .card-header{
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    height: 40px;
    background: var(--trans-white-1);
    display: flex;
    align-items: center;
    padding-left: 30px;
}
.trade-view .trade-view-bottom .order-view .card .card-header h1{
    font-size: 1rem;
    font-weight: 700;
    color: var(--partial-white);
    letter-spacing: 1px;
}
.trade-view .trade-view-bottom .order-view .card .card-body{
    overflow: hidden;
    /* height: 300px; */
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background: var(--trans-white-2);
    color: var(--partial-white);
}
.trade-view .trade-view-bottom .order-view .card .card-body table {
    width: 100%;
    border-collapse: collapse;
}
.trade-view .trade-view-bottom .order-view .card .card-body table th {
    padding: 8px;
    font-size: .8rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  .trade-view .trade-view-bottom .order-view .card .card-body table tr{
    text-align: center;
}
.trade-view .trade-view-bottom .order-view .card .card-body table tr:nth-child(odd) {
   background-color: var(--trans-white-1);
}
.trade-view .trade-view-bottom .order-view .card .card-body table td {
   padding: 8px;
   font-size: .8rem;
   font-weight: 400;
   letter-spacing: 1px;
 }
 .trade-view .trade-view-bottom .order-view .card .card-body table td button{
     color: var(--primary-color);
     background: none;
     border: 0;
     font-size: 1rem;
     font-weight: 500;
     letter-spacing: 1px;
 }
 .trade-view .trade-view-bottom .order-view .card .card-body table td button:hover{
     cursor: pointer;
     text-decoration: 1px dotted underline;
 }
 /* .trade-view .trade-view-bottom .market-history{
    width: 65%;
}
.trade-view .trade-view-bottom .market-history .card .card-header{
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    height: 50px;
    background: var(--trans-white-1);
    display: flex;
    align-items: center;
    padding-left: 30px;
}
.trade-view .trade-view-bottom .market-history .card .card-header h1{
    font-size: 1rem;
    font-weight: 700;
    color: var(--partial-white);
    letter-spacing: 1px;
}
.trade-view .trade-view-bottom .market-history .card .card-body{
    overflow: hidden;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background: var(--trans-white-2);
    color: var(--partial-white);
}
 .trade-view .trade-view-bottom .market-history .card .card-body table {
    width: 100%;
    border-collapse: collapse;
}
.trade-view .trade-view-bottom .market-history .card .card-body table th {
    padding: 8px;
    font-size: .9rem;
    font-weight: 500;
  }
  .trade-view .trade-view-bottom .market-history .card .card-body table tr{
    text-align: center;
}
.trade-view .trade-view-bottom .market-history .card .card-body table tr:nth-child(even) {
   background-color: var(--trans-white-1);
}
.trade-view .trade-view-bottom .market-history .card .card-body table td {
   padding: 8px;
   font-size: .8rem;
   font-weight: 400;
   letter-spacing: 1px;
 } */





/*UTILITY*/

 /* table tr{
     text-align: center;
 }
table tr:nth-child(even) {
    background-color: var(--trans-white-1);
}
 table td {
    padding: 8px;
    font-size: .8rem;
    font-weight: 400;
    letter-spacing: 1px;
  }
  table th {
    padding: 8px;
    font-size: .9rem;
    font-weight: 500;
  }

table {
    width: 100%;
    border-collapse: collapse;
  } */

