<div class="trade-view">
    <div class="trade-view-top">
        <div class="card">
            <div class="card-header">
                <h1>Market Data</h1>
            </div>
            <div class="card-body">
                <table class="table">
                    <tr>
                        <th>
                            Ticker
                        </th>
                        <th>
                            Bid Price
                        </th>
                        <th>
                            Sell Limit
                        </th>
                        <th>
                            Max Price Shift
                        </th>
                        <th>
                            Ask Price
                        </th>
                        <th>
                            Buy Limit
                        </th>
                        <th>
                            Last Traded Price
                        </th>
                    </tr>
                    <tr>
                        <td>MSFT</td>
                        <td>2.0</td>
                        <td>5000</td>
                        <td>1</td>
                        <td>1.7</td>
                        <td>10000</td>
                        <td>1.7</td>
                    </tr>
                    <tr>
                        <td>NFLX</td>
                        <td>1.55</td>
                        <td>6000</td>
                        <td>1</td>
                        <td>1.7</td>
                        <td>8000</td>
                        <td>2.1</td>
                    </tr>
                    <tr>
                        <td>GOOGL</td>
                        <td>2.0</td>
                        <td>5000</td>
                        <td>1</td>
                        <td>1.7</td>
                        <td>10000</td>
                        <td>1.7</td>
                    </tr>

                </table>

            </div>
        </div>
        <form>
            <fieldset class="main-fieldset">
                <legend>Place Order</legend>
                <div>
                    <select name="products" class="products">
                        <option>-select product-</option>
                        <option value="MSFT">MSFT(Microsoft Corp.)</option>
                        <option value="GOOGL">GOOGL(Google Inc.)</option>
                        <option value="TSLA">TSLA(Tesla Inc.)</option>
                        <option value="APPL">APPL(Apple Inc.)</option>
                    </select>
                </div>
                <div>
                    <fieldset>
                        <legend>quantity:</legend>
                        <input type="number">
                    </fieldset>
                </div>
                <div>
                    <fieldset>
                        <legend>price:</legend>
                        <input type="number">
                    </fieldset>
                </div>
                <div>
                    <fieldset>
                        <legend>select side:</legend>
                        <input type="radio" id="buy" name="side" value="buy">
                        <label for="buy">buy</label><br>
                        <input type="radio" id="sell" name="side" value="sell">
                        <label for="sell">sell</label><br>
                    </fieldset>
                </div>
                <button>Submit</button>
            </fieldset>
        </form>
    </div>
    <div class="trade-view-bottom">
        <div class="order-view">
            <mat-tab-group mat-align-tabs="start">
                <mat-tab label="Pending Orders">
                    <div class="card">
                        <div class="card-body">
                            <table class="table">
                                <tr>
                                    <th>
                                        Date Time
                                    </th>
                                    <th>
                                        Ticker
                                    </th>
                                    <th>
                                        Side
                                    </th>
                                    <th>
                                        Quantity
                                    </th>
                                    <th>
                                        Price
                                    </th>
                                    <th>
                                        Total Amount
                                    </th>
                                    <th>

                                    </th>
                                </tr>
                                <tr>
                                    <td>Feb 19, 2020 10:01:32</td>
                                    <td>IBM</td>
                                    <td>BUY</td>
                                    <td>100</td>
                                    <td>1.7</td>
                                    <td>170</td>
                                    <td>
                                        <button>cancel</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Feb 19, 2020 10:01:32</td>
                                    <td>IBM</td>
                                    <td>BUY</td>
                                    <td>100</td>
                                    <td>1.7</td>
                                    <td>170</td>
                                    <td>
                                        <button>cancel</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Feb 19, 2020 10:01:32</td>
                                    <td>IBM</td>
                                    <td>BUY</td>
                                    <td>100</td>
                                    <td>1.7</td>
                                    <td>170</td>
                                    <td>
                                        <button>cancel</button>
                                    </td>
                                </tr>
                            </table>

                        </div>
                    </div>
                </mat-tab>
                <mat-tab label="Successful Orders">
                    <div class="card">
                        <div class="card-body">
                            <table class="table">
                                <tr>
                                    <th>
                                        Date Time
                                    </th>
                                    <th>
                                        Ticker
                                    </th>
                                    <th>
                                        Side
                                    </th>
                                    <th>
                                        Quantity
                                    </th>
                                    <th>
                                        Price
                                    </th>
                                    <th>
                                        Total Amount
                                    </th>
                                    <th>

                                    </th>
                                </tr>
                                <tr>
                                    <td>Feb 19, 2020 10:01:32</td>
                                    <td>IBM</td>
                                    <td>BUY</td>
                                    <td>100</td>
                                    <td>1.7</td>
                                    <td>170</td>
                                    <td>
                                        <button>cancel</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Feb 19, 2020 10:01:32</td>
                                    <td>IBM</td>
                                    <td>BUY</td>
                                    <td>100</td>
                                    <td>1.7</td>
                                    <td>170</td>
                                    <td>
                                        <button>cancel</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Feb 19, 2020 10:01:32</td>
                                    <td>IBM</td>
                                    <td>BUY</td>
                                    <td>100</td>
                                    <td>1.7</td>
                                    <td>170</td>
                                    <td>
                                        <button>cancel</button>
                                    </td>
                                </tr>
                            </table>

                        </div>
                    </div>
                </mat-tab>
                <mat-tab label="Cancelled Orders">
                    <div class="card">
                        <div class="card-body">
                            <table class="table">
                                <tr>
                                    <th>
                                        Date Time
                                    </th>
                                    <th>
                                        Ticker
                                    </th>
                                    <th>
                                        Side
                                    </th>
                                    <th>
                                        Quantity
                                    </th>
                                    <th>
                                        Price
                                    </th>
                                    <th>
                                        Total Amount
                                    </th>
                                    <th>

                                    </th>
                                </tr>
                                <tr>
                                    <td>Feb 19, 2020 10:01:32</td>
                                    <td>IBM</td>
                                    <td>BUY</td>
                                    <td>100</td>
                                    <td>1.7</td>
                                    <td>170</td>
                                    <td>
                                        <button>cancel</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Feb 19, 2020 10:01:32</td>
                                    <td>IBM</td>
                                    <td>BUY</td>
                                    <td>100</td>
                                    <td>1.7</td>
                                    <td>170</td>
                                    <td>
                                        <button>cancel</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Feb 19, 2020 10:01:32</td>
                                    <td>IBM</td>
                                    <td>BUY</td>
                                    <td>100</td>
                                    <td>1.7</td>
                                    <td>170</td>
                                    <td>
                                        <button>cancel</button>
                                    </td>
                                </tr>
                            </table>

                        </div>
                    </div>
                </mat-tab>
            </mat-tab-group>

        </div>
        <!-- <div class="market-history">

        </div> -->
    </div>
</div>